{
  "name": "Burak Keles",
  "start_url": "https://burakeless.github.io/Advanced-Programming/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "cyan",
  "icons": [
    {
      "src": "/images/bk.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}